#File Properties
app.contact.list.file.headers=Y
app.contact.list.file.path=C:\\tmp\\people.csv
app.contact.list.file.token.separator=,
app.contact.list.file.default.path=\\src\\main\\resources\\input\\contactList\\people.csv

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:workbrain@//localhost:1521/EE.oracle.docker
spring.datasource.username=workbrain
spring.datasource.password=workbrain
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver

#Logger properties
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n